[options]

;; This file version 2017-07-07

;; Military time only. To set time DO NOT put the : put 4 (four) numbers Ex: 1856. 24 h format

time=0001

;; Change the time here a do a "Refrest" on icon in tray bar.