[options]

;; This file version 2017-08-18-1238

;; Military time only. To set time DO NOT put the : (double points), put 4 (four) numbers Ex: 1856. 24 h format

;; Change the time here and do a "Refresh" on icon in tray bar.

;; Default config file

sunday=2100
monday=2100
tuesday=2100
wenesday=2100
thusday=2100
friday=2100
saturday=2100

;; Do not turn off computer on this day(s), 0 or 1 , 0 for NO , 1 turn off YES

sundayonoff=1
mondayonoff=1
tuesdayonoff=1
wenesdayonoff=1
thusdayonoff=1
fridayonoff=1
saturdayonoff=1


;;--- End of script ---
;
;            DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
;   Version 3.14159265358979323846264338327950288419716939937510582
;                          March 2017
;
; Everyone is permitted to copy and distribute verbatim or modified
; copies of this license document, and changing it is allowed as long
; as the name is changed.
;
;            DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
;   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
;
;              You just DO WHAT THE FUCK YOU WANT TO.
;
;		     NO FUCKING WARRANTY AT ALL
;
;      The warranty is included in your anus. Look carefully you
;             might miss all theses small characters.
;
;	        Here is no fucking small carachter at all.
;
;	   As is customary and in compliance with current global and
;	interplanetary regulations, the author of these pages disclaims
;	all liability for the consequences of the advice given here,
;	in particular in the event of partial or total destruction of
;	the material, Loss of rights to the manufacturer's warranty,
;	electrocution, drowning, divorce, civil war, the effects of
;	radiation due to atomic fission, unexpected tax recalls or
;	    encounters with extraterrestrial beings 'elsewhere.
;
;     LostByteSoft no copyright or copyleft is just in the center.
;
;	If you are unhappy with this software i do not care.
;
;;--- End of file ---   