[options]

;; This file version 2017-08-06-1753

;; Military time only. To set time DO NOT put the : (double points), put 4 (four) numbers Ex: 1856. 24 h format

;; Change the time here and do a "Refresh" on icon in tray bar.

sunday=2300
monday=2300
tuesday=2300
wenesday=2300
thusday=2300
friday=2300
saturday=2300

;; Do not turn off computer on this day(s), 0 or 1 , 0 for NO , 1 turn off YES

sundayonoff=1
mondayonoff=1
tuesdayonoff=1
wenesdayonoff=1
thusdayonoff=1
fridayonoff=1
saturdayonoff=1